C:\Users\user\source\repos\WinForms_Alarm\WinForms_Alarm\bin\Debug\WinForms_Alarm.exe.config
C:\Users\user\source\repos\WinForms_Alarm\WinForms_Alarm\bin\Debug\WinForms_Alarm.exe
C:\Users\user\source\repos\WinForms_Alarm\WinForms_Alarm\bin\Debug\WinForms_Alarm.pdb
C:\Users\user\source\repos\WinForms_Alarm\WinForms_Alarm\bin\Debug\AxInterop.WMPLib.dll
C:\Users\user\source\repos\WinForms_Alarm\WinForms_Alarm\obj\Debug\WinForms_Alarm.csproj.AssemblyReference.cache
C:\Users\user\source\repos\WinForms_Alarm\WinForms_Alarm\obj\Debug\WinForms_Alarm.Properties.Resources.resources
C:\Users\user\source\repos\WinForms_Alarm\WinForms_Alarm\obj\Debug\WinForms_Alarm.csproj.GenerateResource.cache
C:\Users\user\source\repos\WinForms_Alarm\WinForms_Alarm\obj\Debug\WinForms_Alarm.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\WinForms_Alarm\WinForms_Alarm\obj\Debug\WinForms.FAEAE17B.Up2Date
C:\Users\user\source\repos\WinForms_Alarm\WinForms_Alarm\obj\Debug\WinForms_Alarm.exe
C:\Users\user\source\repos\WinForms_Alarm\WinForms_Alarm\obj\Debug\WinForms_Alarm.pdb
C:\Users\user\source\repos\WinForms_Alarm\WinForms_Alarm\obj\Debug\WinForms_Alarm.MainForm.resources
C:\Users\Ana\Downloads\834320-08.03.2025-Будильник\834320-08.03.2025-Будильник\WinForms_Alarm\WinForms_Alarm\bin\Debug\WinForms_Alarm.exe.config
C:\Users\Ana\Downloads\834320-08.03.2025-Будильник\834320-08.03.2025-Будильник\WinForms_Alarm\WinForms_Alarm\bin\Debug\WinForms_Alarm.exe
C:\Users\Ana\Downloads\834320-08.03.2025-Будильник\834320-08.03.2025-Будильник\WinForms_Alarm\WinForms_Alarm\bin\Debug\WinForms_Alarm.pdb
C:\Users\Ana\Downloads\834320-08.03.2025-Будильник\834320-08.03.2025-Будильник\WinForms_Alarm\WinForms_Alarm\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Ana\Downloads\834320-08.03.2025-Будильник\834320-08.03.2025-Будильник\WinForms_Alarm\WinForms_Alarm\obj\Debug\WinForms_Alarm.csproj.AssemblyReference.cache
C:\Users\Ana\Downloads\834320-08.03.2025-Будильник\834320-08.03.2025-Будильник\WinForms_Alarm\WinForms_Alarm\obj\Debug\WinForms_Alarm.MainForm.resources
C:\Users\Ana\Downloads\834320-08.03.2025-Будильник\834320-08.03.2025-Будильник\WinForms_Alarm\WinForms_Alarm\obj\Debug\WinForms_Alarm.Properties.Resources.resources
C:\Users\Ana\Downloads\834320-08.03.2025-Будильник\834320-08.03.2025-Будильник\WinForms_Alarm\WinForms_Alarm\obj\Debug\WinForms_Alarm.csproj.GenerateResource.cache
C:\Users\Ana\Downloads\834320-08.03.2025-Будильник\834320-08.03.2025-Будильник\WinForms_Alarm\WinForms_Alarm\obj\Debug\WinForms_Alarm.csproj.CoreCompileInputs.cache
C:\Users\Ana\Downloads\834320-08.03.2025-Будильник\834320-08.03.2025-Будильник\WinForms_Alarm\WinForms_Alarm\obj\Debug\WinForms_Alarm.csproj.CopyComplete
C:\Users\Ana\Downloads\834320-08.03.2025-Будильник\834320-08.03.2025-Будильник\WinForms_Alarm\WinForms_Alarm\obj\Debug\WinForms_Alarm.exe
C:\Users\Ana\Downloads\834320-08.03.2025-Будильник\834320-08.03.2025-Будильник\WinForms_Alarm\WinForms_Alarm\obj\Debug\WinForms_Alarm.pdb
